# Если ты много лет подряд был воином Белой розы, если ты не раз участвовал в
# кровопролитных битвах между индейцами и бледнолицыми, если ты, наконец, был
# разведчиком союзников во второй мировой войне, то ты научился двум вещам: ничему
# не удивляться и уметь молчать, когда надо.

# Напишите программу, которая найдет отличия между индейцами и бледнолицыми (или
# Белой розой и Красной розой, кто их разберет).

# Из каждых двух наборов целых чисел выбрать общие, оканчивающиеся на 1 или 3, без
# повторений. Вывести в порядке убывания через & окруженный пробелами.

# Формат ввода

# вводится число п - количество наборов из двух строк, в которых целые числа записаны
# через пробел.

# Затем 2 * п строк с целыми числами.

# Формат вывода

# вывести п строк, в которых записаны определенные по указанному правилу числа через
# &, окруженный пробелами.

# Пример 1

# Ввод. Вывод


# 928 21 23 12 41

# 621 18 26 41 18 23 53 121 & 31
# 18425 31 15 22 

# 2 13 19 28 12

import random

input_srt_list = {}

input_len_srt_list = int(input("Введите количество пар строк: "))

for i in range(input_len_srt_list):
    input_srt_list[i] = []
    input_srt_list[i].append(list(map(lambda x: int(x),input("Введите числа разделенные пробелами: ").split())))
    input_srt_list[i].append(list(map(lambda x: int(x),input("Введите числа разделенные пробелами: ").split())))
        
# print(input_srt_list[0])
result = []
for couple in input_srt_list:
    for i in range(2):   
        result.append(list(set(list(filter(lambda x: x % 10 == 1 or x % 10 == 3, input_srt_list[couple][i])))))

        
print(result)        