# Если ты много лет подряд был воином Белой розы, если ты не раз участвовал в
# кровопролитных битвах между индейцами и бледнолицыми, если ты, наконец, был
# разведчиком союзников во второй мировой войне, то ты научился двум вещам: ничему
# не удивляться и уметь молчать, когда надо.

# Напишите программу, которая найдет отличия между индейцами и бледнолицыми (или
# Белой розой и Красной розой, кто их разберет).

# Из каждых двух наборов целых чисел выбрать общие, оканчивающиеся на 1 или 3, без
# повторений. Вывести в порядке убывания через & окруженный пробелами.

# Формат ввода

# вводится число п - количество наборов из двух строк, в которых целые числа записаны
# через пробел.

# Затем 2 * п строк с целыми числами.

# Формат вывода

# вывести п строк, в которых записаны определенные по указанному правилу числа через
# &, окруженный пробелами.

# Пример 1

# Ввод. Вывод


# 9 28 21 23 12 41

# 6 21 18 26 41 18 23 53 121 & 31
# 18 4 25 31 15 22 

# 2 13 19 28 12

n = int(input())
some_list = [[i for i in input().split() if i[-1] in ('1', '3')] for i in range(2 * n)]
print(some_list)
for ind in range(0, len(some_list) - 1, 2):
    res = list(set(some_list[ind]).intersection(set(some_list[ind + 1])))
    res = list(map(int, res))
    print(*sorted(res, reverse=True), sep=' & ')