# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют 
# одинаковую четность".

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
if a % 2 == b % 2:
    print("Числа A и B имеют одинаковую четность")
else:
    print("Числа A и B имеют неодинаковую четность")       