# ИНН физика состоит из 12 цифр и последние 2 из них - контрольные.
# Нужно реализовать "продакшн реди" ф-ю проверяющую валидность ИНН.
# Контрольные цифры (n_11 и n_12) вычисляются по алгоритму:
# Контрольное число n есть остаток от деления на 11 суммы из цифр номера,
# умноженных на соответствующие коэффициенты.
# Если остаток есть 10, то n = 0.

# Коэффициенты для n_11 - 7, 2, 4, 10, 3, 5, 9, 4, 6, 8
# Коэффициенты для n_12 - 3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8

# Примеры: 100000000074, 100010000002, 100010010032, 969944000024
# ИНН считается валидным, если контрольные цифры соответствуют алгоритму.

def is_correct_inn(inn_num: str):
    n_11_ratio = (7, 2, 4, 10, 3, 5, 9, 4, 6, 8)
    n_12_ratio = (3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8)
    n_11 = int(inn_num[-2])
    n_12 = int(inn_num[-1])    
    sum_n11 = 0
    sum_n12 = 0
    for i in range(len(inn_num) - 2):
        sum_n11 += int(inn_num[i]) * n_11_ratio[i]
        sum_n12 += int(inn_num[i]) * n_12_ratio[i]
    sum_n12 += int(inn_num[i + 1]) * n_12_ratio[i + 1]
    div_n11 = sum_n11 % 11
    div_n12 = sum_n12 % 11
    if div_n11 == 10:
        div_n11 = 0
    if div_n12 == 10:
        div_n12 = 0    
    if n_11 == div_n11 and n_12 == div_n12:
        return True
    return False    
    
inn = input("Введите ИНН: ")
if is_correct_inn(inn):
    print("Введен валидный номер")
else:
    print("Введен невалидный номер")        